{
  "name": "tomahawk-resolvers",
  "version": "0.7.99",
  "description": "Tomahawk Resolvers",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "buster-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomahawk-player/tomahawk-resolvers.git"
  },
  "keywords": [
    "tomahawk",
    "resolver"
  ],
  "author": "",
  "license": "Various",
  "bugs": {
    "url": "https://github.com/tomahawk-player/tomahawk-resolvers/issues"
  },
  "homepage": "https://github.com/tomahawk-player/tomahawk-resolvers",
  "dependencies": {
    "buster": "^0.7.13",
    "nock": "^0.32.0",
    "tomahawkjs": "^0.3.0"
  }
}
